page {
  height: 100%;
  background-color: whitesmoke;
}

/* 表单填写部分 */
.login-msg {
  margin-top: 30rpx;
  background-color: white;
  padding: 20rpx 0rpx;
}

.login-msg .input-box {
  height: 110rpx;
  display: flex;
  align-items: center;
}

.login-msg .input-box view {
  margin: 0rpx 50rpx;
  margin-right: 0rpx;
  width: 200rpx;
  font-size: 30rpx;
  color: #8690a7;
}

.login-msg .input-box input {
  padding: 30rpx 0rpx;
  margin-right: 50rpx;
  width: 100%;
  font-size: 30rpx;
  border-bottom: 3rpx solid whitesmoke;

  color: #2e2e2e;
}

.login-msg .input-box .pwdInput {
  margin-right: 0rpx;
  margin-left: 20rpx;
}

.login-msg .input-box .eyeChange {
  height: 60rpx;
  width: 60rpx;
  margin: 0rpx 40rpx;

  display: flex;
  justify-content: center;
  align-items: center;
}

.login-msg .input-box .eyeChange .iconfont {
  font-size: 60rpx;
  margin: 0rpx !important;
}

/* 温馨提示 */
.noticeMsg {
  margin: 20rpx 50rpx;
  font-size: 26rpx;
  text-indent: 2em;
  color: #8690a7;
}

.login-box {
  margin: 80rpx 0rpx;
}

.login-box .loginBut {
  height: 70rpx;
  width: 550rpx;
  background-color: #03bd61;
  color: white;

  line-height: 70rpx;
}
