/* pages/home/home.wxss */
.home-container {
  background-color: #89c4f5;
  height: 100%;
  width: 100%;
  overflow: hidden;

  /* 导航栏组件、公告栏组件需要 */
  /* position: relative; */
}

/* 引入的导航栏组件 */
.home-container .title {
  /* position: absolute; */
  position: fixed;
  /* z-index: 999; 轮播图不能手动滑动bug修复 */
  height: 100%;
  width: 100%;

  /* z-index: 555; */
}

.home-container .title .navigateTop {
  /* 其他部分按钮无法使用bug修复 */
  z-index: 555;
}

/* 引入的公告栏组件 */
.home-container .noticeBar {
  /* height: 85rpx; */
  background-color: white;
  margin: 20rpx 30rpx;
  border-radius: 20rpx;
  overflow: hidden;

  /* margin-top: -60rpx; bug待解决 */
  margin-top: -60rpx;
  position: relative;
}

/* 1、头部图片大小 */
.topPic {
  display: inline-block;
  width: 100%;
}

.core {
  height: 1000rpx;
  background-color: white;
  margin: 20rpx 30rpx;
  border-radius: 20rpx;
  overflow: hidden;

  position: relative;
}

/* 2、个人信息、活动详情、量化规则部分 */
.core .above {
  height: 150rpx;
  padding: 0rpx 20rpx 0rpx;
  background-color: whitesmoke;
  border-bottom: 2rpx gray dashed;

  display: flex;
}

.core .above .left {
  flex: 4;
  /* background-color: rgb(207, 238, 160); */

  display: flex;
  flex-direction: column;
}
.core .above .left .one {
  font-size: 50rpx;
  margin: 20rpx 20rpx 5rpx;
}
.core .above .left .tow {
  font-size: 35rpx;
  margin: 0rpx 20rpx 20rpx;
  color: #8690a7;
}

/* 复用 */
.core .above .right,
.core .under .left,
.core .under .right {
  flex: 1;
  /* background-color: rgb(223, 192, 192); */

  display: flex;
  flex-direction: column;
  text-align: center;
}

/* 复用 */
.core .above .right .iconfont,
.core .under .left .iconfont,
.core .under .right .iconfont {
  font-size: 60rpx;
  margin: 30rpx 20rpx 5rpx;
}
.core .above .right .three {
  font-size: 28rpx;
  color: #8690a7;
}

/* 活动详情、量化规则 */
.core .under {
  height: 170rpx;
  width: 100%;
  background-color: whitesmoke;

  display: flex;

  position: absolute;
  bottom: 0rpx;
  left: 0rpx;

  /* visibility: hidden; */
}

.core .under .left .itemName,
.core .under .right .itemName {
  margin: 15rpx 0rpx;
  font-size: 30rpx;
}

/* 3、轮播图、按钮部分 */
.core .middle .semester {
  margin: 50rpx 0rpx 20rpx;
}
.core .middle .loginBut {
  height: 70rpx;
  width: 250rpx;
  background-color: #2e2ee0;
  color: white;
}

/* 4、今日活动展示 */
.events {
  /* height: 500rpx; */
  padding-bottom: 30rpx;

  background-color: white;
  margin: 20rpx 30rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

/* 5、底部声明 */
.footer {
  height: 180rpx;
  padding: 40rpx 0rpx;

  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer text {
  margin: 5rpx;
  color: #eaf5fd;
}
